# -*- coding: utf-8 -*-
"""apartment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GpPoGtdcvmPEg-aVGushkXtTTRxikIkF
"""
import pickle
import pandas as pd
from collections import defaultdict, Counter
from difflib import SequenceMatcher
from sklearn.preprocessing import StandardScaler
import json
scaler = StandardScaler()

# Commented out IPython magic to ensure Python compatibility.
import matplotlib.pyplot as plt

categorical_features = ["direction", "address_geo_location", "address_geo_lat", "address_geo_long", "balcony_direction"]
limit_dummies = 300
df_global=pd.read_csv('apartment.csv')
with open("model_predict.model", 'rb') as file:
    pickle_model = pickle.load(file)
def select_dummy_values(train, features):
    dummy_values = {}
    for feature in categorical_features:
        values = [
            value
            for (value, _) in Counter(train[feature]).most_common(limit_dummies)
        ]
        dummy_values[feature] = values
    return dummy_values

def dummy_encode_dataframe(df,DUMMY_VALUES):
    for (feature, dummy_values) in DUMMY_VALUES.items():
        for dummy_value in dummy_values:
            dummy_name = "%s_value_%s" % (feature, dummy_value)
            df[dummy_name] = (df[feature] == dummy_value).astype(float)
        del df[feature]

def similar(a, b):
    return SequenceMatcher(None, a, b).ratio()

def get_value_similarity(DUMMY_VALUES,field, value):
    max = 0
    tmp = None
    for x in DUMMY_VALUES[field]:
        rs = similar(str(x),str(value))
        if rs > max :
            max = rs 
            tmp = x
    return str(tmp)
f3 = open('list_project_geocoding_1.json', 'r',encoding='utf8')
list_project = json.load(f3)
def predict_appartment(address_geo_location,size,num_bedroom,num_toilet,balcony_direction,direction,address_geo_lat,address_geo_long):
    df=pd.DataFrame(df_global)
    df.describe()
    df=df.drop(columns=['title','url','description','price_number'])
    DUMMY_VALUES = select_dummy_values(df, categorical_features)
    max = 0
    geo_coding = None
    if address_geo_lat==-1 or address_geo_long == -1 :
        for x in list_project.keys():
            rs = similar(address_geo_location.lower(),x)
            if rs > max:
                max = rs 
                geo_coding = list_project[x]
        address_geo_lat = geo_coding["lat"]
        address_geo_long = geo_coding["long"]
    else:
        min = 10000000000
        tmp = None
        for x in DUMMY_VALUES["address_geo_lat"]:
            if (address_geo_lat-x)**2 < min :
                tmp = x 
                min = (address_geo_lat-x)**2
        address_geo_lat = tmp
        min = 10000000000
        tmp = None
        for x in DUMMY_VALUES["address_geo_long"]:
            if (address_geo_long-x)**2 < min :
                tmp = x 
                min = (address_geo_long-x)**2
        address_geo_long = tmp
    address_geo_location = get_value_similarity(DUMMY_VALUES,"address_geo_location",address_geo_location)
    balcony_direction = get_value_similarity(DUMMY_VALUES,"balcony_direction",balcony_direction)
    direction = get_value_similarity(DUMMY_VALUES,"direction",direction)
    if num_bedroom == -1 : 
        if size != -1:
            if size < 50 : 
                num_bedroom = 1
            elif size <85:
                num_bedroom = 2 
            else:
                num_bedroom = 3
        else:
            num_bedroom =2
    if num_toilet == -1 : 
        if size != -1:
            if size < 50 : 
                num_toilet = 1
            elif size <85:
                num_toilet = 2 
            else:
                num_toilet = 3
        else:
            num_toilet == 2
    if size == -1 : 
        size = 70
    df = df.append({"address_geo_location" :address_geo_location, "size":size,"num_bedroom":num_bedroom,"num_toilet":num_toilet,"balcony_direction":balcony_direction,"direction":direction,"address_geo_lat":address_geo_lat,"address_geo_long":address_geo_long}, ignore_index=True)
    dummy_encode_dataframe(df,DUMMY_VALUES)
    df[["size"]] = scaler.fit_transform(df[["size"]])
    df[["num_bedroom"]]=scaler.fit_transform(df[["num_bedroom"]])
    df[["num_toilet"]]=scaler.fit_transform(df[["num_toilet"]])
    y=pickle_model.predict(df.tail(1))
    return int(y[0])
# print(predict_appartment("Vinhomes Ocean Park Gia Lâm",68,2,2,"dong nam","tay bac",20.990664, 105.944706))